# mockito-kotlin

./: .git-blame-ignore-revs  .gitignore  .travis.yml  LICENSE  README.md  RELEASING.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle  tmp.txt  version.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
benchmarks/: README.md  build.gradle
benchmarks/src/test/kotlin/test/: BenchmarkHarness.kt  DataService.kt  MockKBasicMockingBenchmark.kt  MockKHeavyMockingBenchmark.kt  MockKObjectMockingBenchmark.kt  MockitoBasicMockingBenchmark.kt  MockitoHeavyMockingBenchmark.kt  MockitoObjectMockingBenchmark.kt  ServiceRegistry.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: mockito-kotlin.library-conventions.gradle.kts  mockito-kotlin.quality-spotless-conventions.gradle.kts
gradle/: publishing.gradle
gradle/scripts/: tagging.gradle
gradle/wrapper/: gradle-wrapper.properties
mockito-kotlin/: build.gradle  publishing.gradle
mockito-kotlin-kt1.1/: build.gradle
mockito-kotlin-kt1.1/src/test/kotlin/: CoroutinesTest.kt
mockito-kotlin/src/main/kotlin/com/nhaarman/mockito_kotlin/: Any.kt  ArgumentCaptor.kt  BDDMockito.kt  CreateInstance.kt  MatcherExtension.kt  Mockito.kt  MockitoKotlin.kt  MockitoKotlinException.kt  Stubber.kt  VerifyScope.kt
mockito-kotlin/src/main/kotlin/com/nhaarman/mockito_kotlin/createinstance/: CreateInstance.kt  InstanceCreator.kt  MockMaker.kt  NonNullProvider.kt  NullCaster.kt
mockito-kotlin/src/main/kotlin/com/nhaarman/mockitokotlin2/: AdditionalMatchers.kt  ArgumentCaptor.kt  BDDMockito.kt  CreateInstance.kt  KStubbing.kt  Matchers.kt  Mocking.kt  Mockito.kt  MockitoKotlinException.kt  OngoingStubbing.kt  Spying.kt  Stubber.kt  Verification.kt  VerifyScope.kt
mockito-kotlin/src/main/kotlin/com/nhaarman/mockitokotlin2/createinstance/: CreateInstance.kt  MockMaker.kt  NonNullProvider.kt  NullCaster.kt
mockito-kotlin/src/main/kotlin/com/nhaarman/mockitokotlin2/internal/: CreateInstance.kt  MockMaker.kt  NonNullProvider.kt  NullCaster.kt
mockito-kotlin/src/main/kotlin/org/mockito/kotlin/: AdditionalMatchers.kt  ArgumentCaptor.kt  BDDMockito.kt  CoroutinesOngoingStubbing.kt  KInOrder.kt  KInvocationOnMock.kt  KMemberAccessor.kt  KStubbing.kt  LenientStubber.kt  Matchers.kt  MockedObject.kt  MockedStatic.kt  Mocking.kt  Mockito.kt  MockitoKotlinException.kt  OngoingStubbing.kt  Spying.kt  Stubber.kt  Verification.kt  VerifyScope.kt  Whenever.kt
mockito-kotlin/src/main/kotlin/org/mockito/kotlin/internal/: CoroutineAwareAnswer.kt  CreateInstance.kt  KAnswer.kt  KInOrderDecorator.kt  OngoingStubbingUtil.kt  SafeRunBlocking.kt  SuspendableAnswer.kt  ValueClassSupport.kt
mockito-kotlin/src/test/kotlin/: AnyTest.kt  ArgumentCaptorTest.kt  BaseTest.kt  Classes.kt  CreateInstanceOfImmutableTest.kt  CreateInstancePowermockTest.kt  CreateInstanceTest.kt  EqTest.kt  Fake.kt  MatcherTest.kt  MockTest.kt  MockitoKotlinTest.kt  MockitoTest.kt  SpyTest.kt
mockito-kotlin/src/test/kotlin/inline/: UsingMockMakerInlineTest.kt
mockito-kotlin/src/test/kotlin/org/mockito/kotlin/: BDDMockitoKtTest.kt  KMemberAccessorTest.kt
mockito-kotlin/src/test/kotlin/org/mockito/kotlin/internal/: CoroutineAwareAnswerTest.kt
mockito-kotlin/src/test/kotlin/test/: ArgumentCaptorTest.kt  BDDMockitoTest.kt  Classes.kt  CoroutinesTest.kt  CouroutinesTest.kt  EqTest.kt  MatchersTest.kt  MockTest.kt  MockitoTest.kt  MockitoTest.kt.orig  OngoingStubbingTest.kt  SpyTest.kt  TestBase.kt  VerifyTest.kt
mockito-kotlin/src/test/kotlin/test/createinstance/: InstanceCreatorTest.kt  NonNullProviderImplTest.kt  NullCasterTest.kt
mockito-kotlin/src/test/kotlin/test/inline/: UsingMockMakerInlineTest.kt
mockito-kotlin/src/test/resources/mockito-extensions/: org.mockito.plugins.MemberAccessor
mockito-kotlin/src/testInlineMockito/kotlin/: CreateInstanceInlineTest.kt  CreateInstanceOfImmutableTest.kt
no-coroutine-tests/: build.gradle  settings.gradle
no-coroutine-tests/src/test/kotlin/: RegressionTest.kt
ops/: mockMakerInline.sh
tests/: README.md  build.gradle  gradle.properties  settings.gradle
tests/src/test/kotlin/org/mockito/kotlin/internal/: KAnswerTest.kt  ValueClassSupportTest.kt
tests/src/test/kotlin/test/: AdditionalMatchersTest.kt  ArgumentCaptorTest.kt  BDDMockitoTest.kt  Classes.kt  CoroutinesOngoingStubbingTest.kt  CoroutinesTest.kt  EqTest.kt  GenericsTest.kt  JUnit4Utils.kt  LenientStubberTest.kt  MatchersTest.kt  MockMaker.kt  MockedStaticTest.kt  MockingTest.kt  OngoingStubbingTest.kt  SpyTest.kt  StubberTest.kt  StubbingTest.kt  TestBase.kt  VarArgMatcherTest.kt  VerificationTest.kt  VerifyTest.kt
tests/src/test/kotlin/test/createinstance/: NullCasterTest.kt
tests/src/test/kotlin/test/inline/: UsingMockMakerInlineTest.kt
