apply plugin: 'maven-publish'
apply plugin: "io.spring.bintray"

bintray {
    bintrayUser = hasProperty('bintray_username') ? bintray_username : System.getenv('BINTRAY_USER')
    bintrayKey = hasProperty('bintray_key') ? bintray_key : System.getenv('BINTRAY_KEY')
    repo = 'maven'
    org = hasProperty('bintray_username') ? bintray_username : System.getenv('BINTRAY_USER')
    packageName = 'Mockito-Kotlin'
    publication = 'mavenJava'

    licenses = ['MIT']
    ossrhUser = hasProperty('sonatype_username') ? sonatype_username : System.getenv('SONATYPE_USERNAME')
    ossrhPassword = hasProperty('sonatype_password') ? sonatype_password : System.getenv('SONATYPE_PASSWORD')
    overrideOnUpload = false
}
bintray.gpgPassphrase = hasProperty('signing_password') ? signing_password : System.getenv('SIGNING_PASSWORD')

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/javadoc'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

group = 'com.nhaarman'
version = rootProject.ext.versionName

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.nhaarman'
            artifactId 'mockito-kotlin'

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}