import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "org.gradle.java"
    id "org.jetbrains.kotlin.jvm" version "${testKotlinVersion}"
    id "mockito-kotlin.library-conventions"
}

logger.lifecycle "${project} uses Kotlin ${testKotlinVersion}"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.mockito.kotlin:mockito-kotlin"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.nhaarman:expect.kt:1.0.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
}

kotlin {
    jvmToolchain(11) // This handles Kotlin compilation, Java compilation, and Gradle attributes automatically
}
