import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        def kotlin_version = System.getenv("KOTLIN_VERSION") ?: '1.9.20'
        println "$project uses Kotlin $kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.mockito.kotlin:mockito-kotlin"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.nhaarman:expect.kt:1.0.1"
}

tasks.withType(KotlinCompile).configureEach {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_11)
        targetCompatibility = "11"
    }
}
