import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "org.gradle.java"
    id "org.jetbrains.kotlin.jvm" version "2.1.20"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.mockito.kotlin:mockito-kotlin"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'junit:junit:4.13.2'
}

kotlin {
    jvmToolchain(11) // This handles Kotlin compilation, Java compilation, and Gradle attributes automatically
}
