import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id "org.gradle.java"
    id "org.jetbrains.kotlin.jvm" version "2.1.20"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.mockito.kotlin:mockito-kotlin"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(KotlinCompile).configureEach {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_11)
        targetCompatibility = "11"
    }
}
